*,
*:before,
*:after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

.wrapper {
  display: grid;
  justify-content: center;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, 250px);
  display: grid;
}

.header {
  grid-column: 1/-1;
  display: flex;
  flex-direction: column;
  align-self: center;
  text-align: center;
}

.header .name {
  font-size: 1.4rem;
  margin: 0.5rem;
}

.card {
  width: 250px;
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.3);
  cursor: pointer;
  overflow: hidden;
}

.card a {
  position: absolute;
  color: black;
  width: 100%;
  top: 10%;
  right: 0%;
  padding: 1rem;
  font-size: 2rem;
  text-align: center;
  font-style: bold;
}

.card a::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.5);
  mix-blend-mode: color-dodge;
  transform: skew(20deg);
}

.card p {
  padding: 1rem;
  font-style: italic;
}

.card ul {
  font-size: 0.8rem;
  list-style-type: circle;
}

.image-container {
  width: 250px;
  height: 250px;
  object-fit: contain;
  padding: 0.5rem;
}

.image-container img {
  display: block;
  width: 100%;
  height: 100%;
}
/*# sourceMappingURL=main.css.map */